<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="..\khl\64.ico">
<title>公开的报告</title>
</head>
<body style="background: #000000;">
	<div style="text-align: center; color: #FFFFFF; font-size: 20px; font-family: 华文楷体;">
		<a href="https://hssrgov.github.io/" target="_blank" style="color: #FFFFFF;">主页</a>
		<h1>公开的报告</h1>
		<p>当前报告编号为：<span id="thisnumber">无</span></p>
		<hr>
		<p id="m" style="width: 100%; text-align: center;"></p>
		<script language="javascript">
			window.location.href="pubfiles.html?ver=latest";
		</script>
		<hr>
		<p>&copy;&nbsp;集体安全防卫组织 保留所有权利。</p>
	</div>
</body>
</html>